<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP200">

    <ImageView
        android:layout_width="@dimen/DP200"
        android:layout_height="@dimen/DP200"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/DP200"
        android:background="@drawable/mobile_otp_background">

        <Spinner
            android:layout_width="match_parent"
            android:background="@drawable/editext_background"
            android:layout_marginTop="@dimen/DP80"
            android:id="@+id/country"
            android:paddingLeft="@dimen/DP10"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginRight="@dimen/DP10"
            android:layout_height="@dimen/DP60"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/enter_mobile"
            android:id="@+id/mobile"
            android:paddingLeft="@dimen/DP10"
            android:textColorHint="@color/gray"
            android:editable="false"
            android:layout_marginTop="@dimen/DP30"
            android:background="@drawable/editext_background"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginRight="@dimen/DP10"
            android:layout_height="@dimen/DP60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP40"
            android:id="@+id/opt_text"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/otp_message"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP60"
            android:background="@drawable/button_background"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginRight="@dimen/DP10"
            android:layout_marginTop="@dimen/DP30"
            android:elevation="@dimen/DP10"
            android:text="@string/conform"

            android:textColor="@color/white"
            android:id="@+id/conform"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/otp"
            android:id="@+id/otp"
            android:paddingLeft="@dimen/DP10"
            android:visibility="gone"
            android:textColorHint="@color/gray"
            android:editable="false"
            android:layout_marginTop="@dimen/DP50"
            android:background="@drawable/editext_background"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginRight="@dimen/DP10"
            android:layout_height="@dimen/DP60"/>

    </LinearLayout>

</RelativeLayout>