<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
            android:layout_marginTop="@dimen/DP40"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#9E9999"
            android:id="@+id/icon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>

    </LinearLayout>
    <Button
        android:id="@+id/conform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP60"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/DP10"
        android:text="@string/sign_up"
        android:textColor="@color/white" />


</RelativeLayout>